{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dropbox\
Monzo\
N26 bank\
Text messages\
Phone calls\
Photos\
Whatsapp/telegram/facebook/others? How does blackberry do it? Via notifications? There must be a way through that actually\'85..\
Calendar entries\
Emails? \
Browser history api?\
\
It should only be things that I send, then I think I get around all of the legal stuff. \
\
\
Actions complete:\
Wifi connected/disconected\
	- Library\
	- Soho House\
	- Home\
Reddit\
Photos \
	- All photos at the moment, rather than only photos from the camera\
Whatsapp\
	- Notifications, not conversations yet\
Text Messages\
	- All\
Monzo\
	- If notification, then add, need to filter\
\
\
TO DO\
- Plug into rescue time API and get the browsing data\
- Plug into spotify API and get the now listening data\
- \
\
\
\
}